# assuming you keep 4 variables in aws parameters store at
# /mongo/myuser, /mongo/myurl, /mongo/mypassword and /mongo/mydatabase
# you should run this app in aws context and have atlas db account
spring.config.import=aws-parameterstore:/mongo/myapp/
spring.data.mongodb.uri=mongodb+srv://${myuser}:${mypassword}@${myurl}
spring.data.mongodb.database=${mydatabase}